<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>		
		.tooltip-container {	
			padding: 10px;
			width: 220px;
	
			column-width: 100px;
			position: fixed;
			z-index: 1000;
			font-family: sans-serif;
			font-size: 11px;
			border-radius: 3px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
			/* The default theme is the light theme. */
			background-color: rgba(255, 255, 255, 0.95);
			border: 1px solid #d9d9d9;
			color: black; 
			max-width: 350px;
			text-align: left;		
		}

		.tooltip-right{
			padding-top: 2px;
			padding-bottom: 2px;
		}

		.tooltip-right{
			background-color: rgba(255, 255, 255, 0.95);
			text-align: center;	
			color: black;	
			position: absolute;
			left: 125px;
		}

		#title{
			text-align: center;
			font-size: 1.5rem;
		}

		#drop{
			text-align: center;
			font-size: 50px;
		}

		.space{
			padding-top: 40px;
		}

	</style>
</head>

<body>
	<div class="space"></div>
	<div id="title">SEC Quarterbacks by <span id="drop_select">INT-Modified Yards per Attempt</span></div>
    <div class="canvas">

	</div>    
	
	<div id="drop" align=center></div>

	<script src="https://d3js.org/d3.v5.js"></script>

	<!-- D3 SVG Legend CDN -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>

	<script src="index.js"></script>
    <script src="graph_tenn.js"></script>
        
</body>
</html>